<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>eQSL - CMSK</title>
    <!-- <link rel="icon" href="/favicon.ico"> -->
    <link rel="icon" href="https://file-1.御坂网络.100320721.xyz/image/other/scp/logo/default-b.png">
    <link rel="stylesheet" href="/style/all.css">
    <link rel="stylesheet" href="/style/background.css">
    <link rel="stylesheet" href="/style/eqsl.css">
    <script src="/script/all.js"></script>
    <!-- <script src="/script/bgm.js" defer></script> -->
    <!-- <script src="/script/qrcode.js"></script> -->
    <!-- <script src="https://file-1.御坂网络.100320721.xyz/script/jszip.js"></script> -->
    <!-- <script src="https://file-1.御坂网络.100320721.xyz/script/media-player.js"></script> -->
    <script>
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            document.querySelector("link[rel='icon']").href = "https://file-1.御坂网络.100320721.xyz/image/other/scp/logo/default-w.png";
        }
    </script>
</head>

<body>
    <div id="gbg"></div>
    <!-- main -->
    <main>
        <div id="title-main">eQSL Application</div>
        <hr class="ch">
        <div>
            <div id="note-zh">此页面仅支持Eye ball QSO,如果想要交换通联卡片,请联系<a
                    href="mailto:ba4ihr@100320721.xyz">ba4ihr@100320721.xyz</a></div>
            <div id="note-en">This page only supports Eye ball QSO. If you want to exchange QSL cards, please contact <a
                    href="mailto:ba4ihr@100320721.xyz">ba4ihr@100320721.xyz</a></div>
        </div>
        <hr class="ch">
        <div id="title-c">↓&nbsp;Please choose a style&nbsp;↓</div>
        <style>
            #title-c {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }
        </style>
        <div id="eqsl-list">
            <a href="./2.html">
                <img class="eqsl_image" alt="eQSL Image"
                    src="https://file-1.御坂网络.100320721.xyz/image/other/ham/qsl/style-2/i.png">
            </a>
        </div>
    </main>
    <!-- footer -->
    <footer>
        <hr>
        <copyright>
            Copyright&copy;&nbsp;
            <script>document.write(`${new Date().getFullYear()}&nbsp;`);</script>
            <a href="https://github.com/MSK-10032/" target="_blank">CMSK.</a>&nbsp;All&nbsp;rights&nbsp;reserved.
        </copyright>
        <hr>
        <style>
            @font-face {
                font-family: 'MC';
                src: url('https://file-1.御坂网络.100320721.xyz/font/MC.ttf');
            }

            footer {
                color: white;
                text-align: center;
                font-family: 'Microsoft YaHei Light', sans-serif;
            }

            footer copyright {
                font-size: 20px;
                font-weight: lighter;
            }

            footer copyright a {
                color: white;
                text-decoration: none;
                font-family: "MC";
            }
        </style>
    </footer>
</body>

</html>