<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>QSL Card - CMSK</title>
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/style/all.css">
    <style>
        body {
            background: transparent;
        }
    </style>
</head>

<body>
    <!--loading-->
    <div id="loading" title="Loading...">
        <img class="loading" src="https://御坂网络-1.御坂美琴.cloudns.org/image/loading/default.gif" alt="loading">
        <style>
            #loading {
                position: fixed;
                z-index: 6969;
                background-color: #696969;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
        <script>
            window.onload = function () {
                document.getElementById("loading").style = "display: none;";
                document.getElementById("loading").innerHTML = "";
            }
        </script>
    </div>
    <!-- QSL Card -->
    <div id="qsl">
        <div class="card-container">
            <div class="card">
                <div class="card-front">
                    <img alt="QSL Card Front Image" title="QSL Card Front Image">
                </div>
                <div class="card-back">
                    <img alt="QSL Card Back Image" title="QSL Card Back Image">
                </div>
            </div>
        </div>
        <style>
            .card-container {
                perspective: 1000px;
                width: 579.5px;
                height: 353.6px;
                margin: 100px auto;
            }

            .card {
                position: relative;
                width: 100%;
                height: 100%;
                transform-style: preserve-3d;
                animation: rotate 10s infinite linear;
                cursor: pointer;
            }

            @keyframes rotate {
                from {
                    transform: rotateY(0deg);
                }

                to {
                    transform: rotateY(360deg);
                }
            }

            .card-front,
            .card-back {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 15px;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            }

            .card-front {
                transform: rotateY(0deg);
                z-index: 2;
            }

            .card-back {
                transform: rotateY(180deg);
            }

            .card img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 15px;
            }
        </style>
    </div>
    <!-- QSL Card Id -->
    <script>
        var qcip = 'https://御坂网络-1.御坂美琴.cloudns.org/image/other/ham/qsl/style-',
            cid = Number(location.search.replace(/^\?/, '')),
            qc_f = document.querySelector('.card-front img'),
            qc_b = document.querySelector('.card-back img');
        if (cid === 0) {
            cid = 1
        }
        qc_f.src = `${qcip}${cid}/i.png`;
        qc_b.src = `${qcip}${cid}/o.png`;
        qc_f.onclick = function () {
            window.open(`${qcip}${cid}/i.png`, '_blank');
        };
        qc_b.onclick = function () {
            window.open(`${qcip}${cid}/o.png`, '_blank');
        };
    </script>
</body>

</html>